WpfApp2/WpfApp2/AdminWindow.xaml

<Window x:Class="WpfApp2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Без названия.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Купить" HorizontalAlignment="Left" Height="39" Margin="68,54,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.544"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Купить" HorizontalAlignment="Left" Height="38" Margin="68,135,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
        <Button Content="Купить" HorizontalAlignment="Left" Height="34" Margin="68,227,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="203,44,0,0" TextWrapping="Wrap" Text="bmw m5 f90 " VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="203,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Text="Volkswagen Passat b7 1.8tsi 190hp" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="203,222,0,0" TextWrapping="Wrap" Text="ВАЗ 2107 1.6 16 valve, валы, дросселя, рессивер, разрезные шестерни, паукк 4.2.1," VerticalAlignment="Top" Width="400"/>
        <Image Height="100" Width="100"/>
        <Button Content="Списки" HorizontalAlignment="Left" Height="46" Margin="288,331,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_3"/>
    </Grid>
</Window>
