WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images (3).jpg"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="26"/>
        <Button x:Name="login" Content="Продолжить" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="126" FontSize="14"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.5,0.5" Height="27">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Регистрация" HorizontalAlignment="Center" Height="32" Margin="0,312,0,0" VerticalAlignment="Top" Width="126" FontSize="14" Click="Button_Click_1"/>
        <Label Content="&quot;ООО&quot; Товары" HorizontalAlignment="Left" Height="74" Margin="229,10,0,0" VerticalAlignment="Top" Width="352" FontSize="48"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="48" Margin="165,84,0,0" VerticalAlignment="Top" Width="131" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="41" Margin="171,137,0,0" VerticalAlignment="Top" Width="113" FontSize="20" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
